<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:weightSum="1.0">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactPersonImage"
        android:layout_weight="0.1"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="0.9"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/contactPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="Singamaneni Sravan Kumar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZPHS M.B Palli"
            android:textSize="12sp"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:id="@+id/contactPersonLocation"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08142151495"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/contactNumber"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
